version: 0.0
os: linux
files:
 - source: /
   destination: /home/ubuntu/student-poll
hooks:
 AfterInstall:
   - location: AWS_install_scripts/installApp.sh
     timeout: 600
     runas: root

cd /home/ubuntu/student-poll/client
npm install
quasar build

cp /home/ubuntu/environment/.env /home/ubuntu/student-poll/server

cd /home/ubuntu/student-poll/server
npm install

systemctl stop studentPoll
systemctl start studentPoll


